{
  "name": "stockprob-r-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "realtime": "node server/realtime/server.js",
    "worker": "node server/queue/worker-cli.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "test": "node --test tests/*.test.js",
    "check": "node --check api/outperform.js && node --check api/health.js && node --check api/price.js && node --check api/universe.js && node --check api/rank.js && node --check api/backtest.js && node --check api/model/report.js && node --check api/cron/nightly.js && find server -name '*.js' -maxdepth 5 -print -exec node --check {} \\;"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "lightweight-charts": "^5.2.0",
    "p-limit": "^7.3.0",
    "plotly.js-dist-min": "^3.5.1",
    "react": "latest",
    "react-dom": "latest",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.8.1",
    "vite": "latest",
    "ws": "^8.20.1",
    "zod": "^4.4.2"
  }
}
