{
  "name": "stockprob-r-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8080",
    "realtime": "node server/realtime/server.js",
    "worker": "node server/queue/worker-cli.js",
    "build": "vite build",
    "start": "node server/http/server.js",
    "serve:prod": "node server/http/server.js",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "test": "node --test tests/*.test.js",
    "check": "find api server src/lib src/hooks -name '*.js' -print | xargs -I{} node --check {}"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "date-fns": "^4.1.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "lightweight-charts": "^5.2.0",
    "p-limit": "^7.3.0",
    "plotly.js-dist-min": "^3.5.1",
    "react": "latest",
    "react-dom": "latest",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.8.1",
    "vite": "latest",
    "ws": "^8.20.1",
    "zod": "^4.4.2"
  }
}
